# e.g log4j.rootLogger = log level,appender name1,appender name2...
log4j.rootLogger = ERROR,console

# Appender types
# 1.org.apache.log4j.ConsoleAppender
# 2.org.apache.log4j.FileAppender
# 3.org.apache.log4j.DailyRollingFileAppender 按照时间拆分日志文件 是FileAppender的子对象 可以继承FileAppender的一些属性
# 4.org.apache.log4j.RollingFileAppender 按照日志文件大小拆分 同是FileAppender的子对象
# 5.org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）


############################################################
# Console
############################################################
# use Apache's ConsoleAppender, so we name it "console"
log4j.appender.console = org.apache.log4j.ConsoleAppender
# use "org.apache.log4j.PatternLayout" to customize the layout for console appender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# [%10p] [%-10p]
log4j.appender.console.layout.ConversionPattern = [%-5p] %c:%t %d{yyyy-MM-dd HH:mm:ss} %m%n